<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            background-color: #f0f8ea; /* Light green background color */
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #4CAF50; /* Green border color */
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50; /* Green header background color */
            color: white;
        }
        .search-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>USER ID</th>
            <th>EMAIL</th>
            <th>PASSWORD</th>
        </tr>
    </thead>
    <tbody>
        {% for service in data %}
            <tr>
                <td>{{ service.user_id }}</td>
                <td>{{ service.email }}</td>
                <td>{{ service.password }}</td>

                <!-- <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td> -->
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>